local KEY_STORAGE_STACK_V = DIK_keys.DIK_V   -- Default key for stack (V)
local KEY_STORAGE_STACK_B = DIK_keys.DIK_B   -- Default key for stack (B)

-- Function to initialize MCM settings
function on_mcm_load()
    return {
        id = "quick_stack",
        sh = true,  -- Make it show
        gr = {
            {id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_quick_stack", size = {512, 50}, spacing = 20},
            {id = "key_quick_stack_v", type = "key_bind", val = 2, def = KEY_STORAGE_STACK_V,},
            {id = "key_quick_stack_b", type = "key_bind", val = 2, def = KEY_STORAGE_STACK_B,},
        }
    }
end

-- Load MCM configuration values
function on_option_change(mcm)
    if mcm then
        -- Update keybindings based on MCM settings
        KEY_STORAGE_STACK_V = ui_mcm.get("quick_stack/key_quick_stack_V") or KEY_STORAGE_STACK_V
        KEY_STORAGE_STACK_B = ui_mcm.get("quick_stack/key_quick_stack_B") or KEY_STORAGE_STACK_B
        
        -- Debug print to verify the changes
        print("Updated keybindings: Z = " .. KEY_STORAGE_STACK_V .. ", B = " .. KEY_STORAGE_STACK_B)
    end
end
